PIH/openmrs-contrib-distro-tools/.github/actions/build-and-push-docker/action.yml
name: Build and Push Docker Image
description: Builds a (by default multi-arch) Docker image from the given build context and pushes it to Docker Hub, tagged 'latest' and with the given version.

inputs:
  image_name:
    description: Docker Hub image name, without tag
    required: true
  context:
    description: Docker build context directory (e.g. a built distro/web directory)
    required: true
  version:
    description: Version to tag the image with, in addition to 'latest'
    required: true
  dockerhub_password:
    description: Docker Hub password for the pihci account
    required: true
  platforms:
    description: Comma-separated platforms to build for
    required: false
    default: linux/amd64,linux/arm64

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: pihci
        password: ${{ inputs.dockerhub_password }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        push: true
        platforms: ${{ inputs.platforms }}
        tags: |
          ${{ inputs.image_name }}:latest
          ${{ inputs.image_name }}:${{ inputs.version }}

PIH/docker-openmrs/.github/workflows/deploy-p7zip.yml
- name: Build and Push Docker Image
  uses: PIH/openmrs-contrib-distro-tools/.github/actions/build-and-push-docker@main
  with:
    image_name: partnersinhealth/p7zip
    context: ./p7zip
    version: ${{ github.ref_name }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}

PIH/docker-openmrs/.github/workflows/deploy-percona-0.1.4.yml
- name: Build and Push Docker Image
  uses: PIH/openmrs-contrib-distro-tools/.github/actions/build-and-push-docker@main
  with:
    image_name: partnersinhealth/percona-0.1-4
    context: ./percona-0.1-4
    version: ${{ github.ref_name }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
    platforms: linux/amd64