PIH/openmrs-contrib-distro-tools/.github/actions/build-and-push-docker/action.yml
name: Build and Push Docker Image
description: Builds a multi-arch OpenMRS distro Docker image from a built distro/web directory and pushes it to Docker Hub, tagged 'latest' and with the given version.

inputs:
  image_name:
    description: Docker Hub image name, without tag
    required: true
  context:
    description: Docker build context directory (a built distro/web directory)
    required: true
  version:
    description: Version to tag the image with, in addition to 'latest'
    required: true
  dockerhub_password:
    description: Docker Hub password for the pihci account
    required: true

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: pihci
        password: ${{ inputs.dockerhub_password }}

    - name: Build and Push Docker Image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context }}
        push: true
        platforms: linux/amd64,linux/arm64
        tags: |
          ${{ inputs.image_name }}:latest
          ${{ inputs.image_name }}:${{ inputs.version }}

PIH/openmrs-contrib-distro-tools/.github/workflows/build-and-deploy-to-sonatype.yml
- name: Build and Push Docker Image
  if: inputs.image_name != ''
  uses: PIH/openmrs-contrib-distro-tools/.github/actions/build-and-push-docker@main
  with:
    image_name: ${{ inputs.image_name }}
    context: distro/target/distro/web
    version: ${{ steps.maven-deploy.outputs.version }}
    dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}